<!DOCTYPE html>
<html>

<head>
    <meta name="applicable-device" content="pc,mobile">
    <meta http-equiv="Cache-Control" content="no-transform ">

    <style>
        html {
            /* font-size: 62.5%; */
            /* 1rem = 10px */

            font-size: 625%;
            /* 1rem = 100px */
        }

        body {
            font-size: 0.16rem;
        }

        .test {
            font-size: 0.24rem;
        }

        .test1 {
            font-size: 24px;
        }

        .block {
            width: 1rem;
            height: 1rem;
            background: red;
        }

        .block1 {
            width: 100px;
            height: 100px;
            background: yellow;
        }
    </style>
</head>

<body>
    <div class="test">测试</div>
    <div class="test1">测试</div>
    <div class="block">测试</div>
    <div class="block1">测试</div>
</body>

</html>